<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>TSDC | 第六屆深度資料力培訓計畫</title>
    <!--  
    Favicons
    =============================================
    -->
    <link href="favicon.png" rel="icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">

    
  
  <!-- Default stylesheets-->
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link hr
  ef="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">TSDC</a>
        </div>
  
          
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              
              <li><a class="section-scroll" href="#services">關於計畫</a></li>
              <li><a class="section-scroll" href="#pricing">報名資訊</a></li>
              <li><a class="section-scroll" href="#schedule">計畫時程</a></li>
              <li><a class="section-scroll" href="#works">OUR TEAMS</a></li>
              <li><a class="section-scroll" href="#FAQ">F.A.Q</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="home-section home-parallax home-fade home-full-height bg-dark-30" id="home" data-background="assets/images/bg.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-40 titan-title-size-3">第六屆深度資料力培訓計畫 </div>
            <div class="font-alt mb-30 titan-title-size-1">選拔活動正式開跑 <br>快來和我們一起玩資料</div>
            <a class="section-scroll btn btn-border-w btn-round" href="https://forms.gle/pk36HAb7ZA9g6AZ88">我要組隊報名</a>
          </div>
        </div>
      </section>
      <div class="main">
        <section class="module" id="services">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">深度資料力培訓計畫</h2>
                <div class="module-subtitle font-serif">
                  在這個「大數據」、「AI」聲浪四起的時代，許多資料課程正如雨後春筍般冒出。頂著數據分析頭銜的人也因此迅速暴增，怎麼樣才稱得上一名數據分析師，這個問題正衝擊整個資料圈。<br>
										此時，唯有深度融會貫通，從理論到實踐，將所學推向極限，才能打造差異化，創造職涯亮點。
                </div>
              </div>
            </div>
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lightbulb"></span></div>
                  <h3 class="features-title font-alt">專家引路</h3>
                  想踏入數據分析的領域中，卻常對資料感到迷惘，不知道該如何下手？強大的業師及顧問群，將會是這茫茫資料海中的一盞明燈。
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="fa fa-users"></span></div>
                  <h3 class="features-title font-alt">經驗傳承</h3>
                  經驗是最寶貴的知識，讓系友們透過經驗分享，告訴你通往專業的道路上會遇到的問題。快速找到對的方向、使用對的工具。
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools-2"></span></div>
                  <h3 class="features-title font-alt">技能提升</h3>
                  有了明確的目標、強大的意志，接下來你需要的是更多的實務經驗，不要怕動手，我們一起 Coding 吧！
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="fa fa-handshake-o"></span></div>
                  <h3 class="features-title font-alt">人脈累積</h3>
                  除了工作技能外，人脈更是不可或缺的能力，人脈累積的高度也將會決定你在社會的高度。透過活動中一起討論、相互交流，編織自己的人脈網，提高自己的職場即戰力！
                </div>
              </div>
            </div>
          </div>
          <!--
            <div class="row multi-columns-row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lightbulb"></span></div>
                  <h3 class="features-title font-alt">Ideas and concepts</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-bike"></span></div>
                  <h3 class="features-title font-alt">Optimised for speed</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools"></span></div>
                  <h3 class="features-title font-alt">Designs &amp; interfaces</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-gears"></span></div>
                  <h3 class="features-title font-alt">Highly customizable</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools-2"></span></div>
                  <h3 class="features-title font-alt">Coding &amp; development</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-genius"></span></div>
                  <h3 class="features-title font-alt">Features &amp; plugins</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-mobile"></span></div>
                  <h3 class="features-title font-alt">Responsive design</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lifesaver"></span></div>
                  <h3 class="features-title font-alt">Dedicated support</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                </div>
              </div>
            </div>
          </div>
          -->
          <hr class="divider-w mt-60 mb-60"> 
        </section>
        
        <section class="resume" id="pricing">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">報名資訊</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt ">
                  <h4>計畫時間</h4>
                  <div class="borderline"></div>
                  <p class="price">11<span>months</span>
                  </p>
                  <ul class="price-details">
                    <li>111學年度下學期 <br>與<br> 112學年度上學期</li>
                    <li>2022/11/13 ～ 2023/09/28 </li>
                  </ul>
                  <p><br></p>
                  <a class="btn btn-d btn-round" href="#schedule">計畫行事曆</a>
                </div>
              </div>

              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt ">
                  <h4>招募對象</h4>
                  <div class="borderline"></div>
                  <p class="price"><span>TKU </span>STAT</p>
                  <ul class="price-details">
                    <li>淡江大學
			                  <p>統計學系 大二(含)以上 在學學生
                        <br>應用統計所/數據科學所 在學學生</p>
	                  </li>
                    <li>【限制條件】                     
                      <p>1.至少曾經修過統計學且自動自發<br>
                      2.需出席 <font color="#5f9ea0"><em>活動說明會 X 師生交流會</em></font></p>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt ">
                  <h4>報名時間</h4>
                  <p class="small"></p>
                  <div class="borderline"></div>
                  <p class="price">2<span>階段</span></p>
                  <ul class="price-details">
                    <li>【第一階段】提案報名
                      <p>2022/11/13 ～ 2023/01/13</p>
                    </li>
                    <li>【第二階段】 個人報名
                      <p>2023/03/12 ～ 2023/03/31</p>
                    </li>
                  </ul>
                  <a class="btn btn-d btn-round" href="https://supr.link/pHBIh" >第一階段提案辦法</a>
                </div>
              </div>

              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt">
                  <h4>報名方式</h4>
                  <div class="borderline"></div>
                  <p class="price"><span>$</span>2000<span>押金</span>
                  </p>
                  <ul class="price-details">
                    <!--<li><span>$2000</span></li>-->
                    <li>如計畫期間出勤次數符合主辦單位規定，並於繳交專案成果，押金將於結業式時全額退還</li>
                  </ul>
                  <p><br></p><p><br></p>
                  
                  <a class="btn btn-d btn-round" href="https://forms.gle/pk36HAb7ZA9g6AZ88">趕快報名去！！</a>
                  <!--<a class="btn btn-d btn-round" >押金退定辦法</a>-->
                </div>
              </div>
            </div>

          </div>
          <hr class="divider-w mt-60 mb-60">
        </section>
        
   
    <section id="schedule" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>計畫時程表</h2>
          <p>第六屆深度資料力培訓計畫，預計在 111學年度下學期 與 112學年度上學期 舉行。</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">報名</h3>
            <div class="resume-item">
              <h4>【第一階段】自行組隊提案 報名 <a href="https://forms.gle/pk36HAb7ZA9g6AZ88" class="fa fa-link"></a></h4>
              <h5>2022/11/13 ～ 2023/01/13
              </h5>
              <p><em>本屆深度資料力培訓計畫第一階段採自行組隊提案方式進行：<br>
                學員們需先行組隊（2人以上），撰寫提案，我們會依照收到的提案尋找業師。</em></p>
              
              <p>詳情請務必參閱<a href="https://supr.link/pHBIh" ><em>第一階段自行組隊提案辦法</em></a></p>

            </div>

            <div class="resume-item">
              <h4>公告業師資訊</h4>
              <h5>2023/02/26
              </h5>
              <p><em><font color="a82451">公告本屆深度資料力培訓計業師與各組資訊</font></em></p>

            </div>

            <!--
            <div class="resume-item">
              <h4>活動說明會 X 師生交流會 報名 </h4>
              <h5>2023/02/27-2023/03/10</h5>
              <p><em><font color="#a82451">需出席活動說明會 X 師生交流會方能參加計畫</font></em></p>
              <p><a href="" class="fa fa-link"> 點我報名 </a></p>
            </div>
            -->
            <div class="resume-item">
              <h4>活動說明會 X 師生交流會</h4>
              <h5>2023/03/12</h5>
              <p></p>
              <p>
                
                <ul>
                  <li>報名時間：2023/02/27-2023/03/10 <a href="" class="fa fa-link"> 點我報名 </a></li>
                  <li>地點：待定</li>
                  <li>活動流程：待定</li>
                  <li>注意事項：<font color="#a82451">需出席活動說明會 X 師生交流會方能參加計畫</font></li>
                </ul>
                </p>  
            </div>
            <div class="resume-item">
              <h4>【第二階段】 個人報名</h4>
              <h5><time>2023/03/12 ～ 2023/03/31</time></h5>
              <p><em>本屆深度資料力培訓計畫第二階個人報名：
                學員們先依照喜好選擇前<font color="＃E00000"> XX</font>組想跟的業師，各組業師會從有選自己組別的學員中挑選適當的人進入自己的小組，並進行培訓。</em></p>
              <p><a href="" class="fa fa-link"> 點我報名 </a></p>
              </div>
            <div class="resume-item">
              <h4>公布錄取名單</h4>
              <h5>2023/04/17</h5>
              <p><em></em></p>
              <p></p>
            </div>
          </div>

          <div class="col-lg-6">
            <h3 class="resume-title">計畫行事曆</h3>
            <div class="resume-item">
              <h4>開幕式 x 認識交流會</h4>
              <h5><time>2023/05/06</time></h5>
              <p>
                
              <ul>
                <li>報名：待定</li>
                <li>地點：待定</li>
                <li>活動流程：待定</li>
                <li>注意事項：待定</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>期中分享會</h4>
              <h5><time>2023/07/01</time></h5>
              <p><em>各小組分享選定的專案主題與目前進度狀況分享</em></p>
              <p>
              <ul>
                <li>地點：待定</li>
                <li>活動流程：待定</li>
              
              </ul>
              </p>
            </div>

            <div class="resume-item">
              <h4>期末分享會</h4>
              <h5><time>2023/09/23 </time></h5>
              <p><em>各小組成果分享與學員心得交流</em></p>
              <p>
              <ul>
                <li>報名：待定</li>
                <li>地點：待定</li>
                <li>活動流程：待定</li>
            
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>學員交所有結案文件</h4>
              <h5><time>2023/09/28</time></h5>
              <ul>
                <li>應繳交文件：</li>                
                <li>注意事項：</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <hr class="divider-w">

    <section class="module pb-0" id="works">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <h2 class="module-title font-alt">Our Teams</h2>
            <div class="module-subtitle font-serif">訊息將在第一階段報名後公布</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul class="filter font-alt" id="filters">
              <li><a class="current wow fadeInUp" href="#" data-filter="*">All</a></li>
              <li><a class="wow fadeInUp" href="#" data-filter=".illustration" data-wow-delay="0.2s">業師群</a></li>
              <li><a class="wow fadeInUp" href="#" data-filter=".marketing" data-wow-delay="0.4s">WORKSHOP</a></li>
              <li><a class="wow fadeInUp" href="#" data-filter=".photography" data-wow-delay="0.6s">ORGANIZER</a></li>
              <li><a class="wow fadeInUp" href="#" data-filter=".webdesign" data-wow-delay="0.6s">CONSULTANT</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--
      <ul class="works-grid works-grid-gut works-grid-3 works-hover-w" id="works-grid">
        <li class="work-item illustration webdesign"><a href="portfolio-single-1.html">
            <div class="work-image"><img src="assets/images/work-1.jpg" alt="Portfolio Item"/></div>
            <div class="work-caption font-alt">
              <h3 class="work-title">Corporate Identity</h3>
              <div class="work-descr">Illustration</div>
            </div></a></li>
        <li class="work-item marketing photography"><a href="portfolio-single-1.html">
            <div class="work-image"><img src="assets/images/work-2.jpg" alt="Portfolio Item"/></div>
            <div class="work-caption font-alt">
              <h3 class="work-title">Bag MockUp</h3>
              <div class="work-descr">Marketing</div>
            </div></a></li>
        <li class="work-item illustration photography"><a href="portfolio-single-1.html">
            <div class="work-image"><img src="assets/images/work-3.jpg" alt="Portfolio Item"/></div>
            <div class="work-caption font-alt">
              <h3 class="work-title">Disk Cover</h3>
              <div class="work-descr">Illustration</div>
            </div></a></li>
        <li class="work-item marketing photography"><a href="portfolio-single-1.html">
            <div class="work-image"><img src="assets/images/work-4.jpg" alt="Portfolio Item"/></div>
            <div class="work-caption font-alt">
              <h3 class="work-title">Business Card</h3>
              <div class="work-descr">Photography</div>
            </div></a></li>
        <li class="work-item illustration webdesign"><a href="portfolio-single-1.html">
            <div class="work-image"><img src="assets/images/work-5.jpg" alt="Portfolio Item"/></div>
            <div class="work-caption font-alt">
              <h3 class="work-title">Business Card</h3>
              <div class="work-descr">Webdesign</div>
            </div></a></li>
        <li class="work-item marketing webdesign"><a href="portfolio-single-1.html">
            <div class="work-image"><img src="assets/images/work-6.jpg" alt="Portfolio Item"/></div>
            <div class="work-caption font-alt">
              <h3 class="work-title">Business Cards in paper clip</h3>
              <div class="work-descr">Marketing</div>
            </div></a></li>
      </ul>
    -->

    </section>
        <hr class="divider-w">


        <section id="FAQ" class="module">
          <div class="container">    
            <h3 class="font-alt mb-30">
              Frequently Asked Questions
            </h3>

                <div class="panel-group" id="accordion">

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion" href="#support1">為什麼限淡江統計學系及應統所/數科所的在校學生？</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support1">
                      <div class="panel-body">
                      TSDC 是一個淡江統計學系系友所成立的社團，主要是希望可以回饋給淡江統計系的學生。
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support2">為什麼要有修課限制？</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support2">
                      <div class="panel-body">
                      在對統計學或相關分析課程有基礎了解後，參與這項活動才能有更深入的體會。
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support3">一定要大二以上嗎？</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support3">
                      <div class="panel-body">
                        在做資料分析的過程中大多需要大一課程中的知識，因此必須是大二以上的學生。
                        <br><small>[註] 其實就是指統計學，就跟你說要好好唸書！</small>
                      </div>
                    </div>
                  </div>
  
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support4">若無寫程式經驗是否可參加?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support4">
                      <div class="panel-body">
                         R、Python、SAS 都不熟練怎麼辦? 只要願意自主學習、不怕動手寫，業師們都會協助你們快速上手。
                      </div>
                    </div>
                  </div>
  
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support5">為什麼要收押金?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support5">
                      <div class="panel-body">
                        期待你更能對自己的選擇負責，我們希望來參加的人都是有心想一起玩資料的學生，希望參與者都能全心參與、全力以赴，而不是佔住名額。
                        <br><small>[註] 如計畫期間出勤次數符合主辦單位規定，並於繳交專案成果，押金將於結業式時全額退還。
                      </div>
                    </div>
                  </div>
              </div>
          </div> 

        </section>
        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 ">
                <div class="widget">
                  <h5 class="widget-title font-alt"> TSDC</h5>
                  <p>Let's take a dive into deep data !</p>

                </div>
              </div>
              
              <div class="col-sm-6">
                <div class="widget">
                  <h5 class="widget-title font-alt">Follow us</h5>
                  <ul class="list-links">
                  <li><a href="https://www.facebook.com/tkustatdc/">Facebook</a></li>
                  <li ><a href="https://tkustatdc.github.io/homepage/">Homepage</a></li>
                  <li><a href="https://github.com/tkustatdc">Github</a></li>
                  <li ><a href="https://github.com/tkustatdc">mail : tkustatdc@gmail.com</a></li>
                  </li>						
                </ul>
                </div>
              </div>

            <!--
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Recent Comments</h5>
                  <ul class="icon-list">
                    <li>Maria on <a href="#">Designer Desk Essentials</a></li>
                    <li>John on <a href="#">Realistic Business Card Mockup</a></li>
                    <li>Andy on <a href="#">Eco bag Mockup</a></li>
                    <li>Jack on <a href="#">Bottle Mockup</a></li>
                    <li>Mark on <a href="#">Our trip to the Alps</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Browse again</h5>
                  <ul class="widget-posts">
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-1.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">Designer Desk Essentials</a></div>
                        <div class="widget-posts-meta">23 january</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-2.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">Realistic Business Card Mockup</a></div>
                        <div class="widget-posts-meta">15 February</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            -->
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-4"> 
              </div>
              <div class="col-sm-4"> 
                <p class="copyright font-alt">© Copyright TSDC | Design by  2017&nbsp;<a href="index.html">TitaN</a></p>
              </div>
              <div class="col-sm-4"> 
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
